# Smart-Expense-Tracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/smartexpensetracker/: MainActivity.kt
app/src/main/java/com/example/smartexpensetracker/data/dao/: ExpenseDao.kt
app/src/main/java/com/example/smartexpensetracker/data/database/: ExpenseDatabase.kt
app/src/main/java/com/example/smartexpensetracker/data/model/: Expense.kt
app/src/main/java/com/example/smartexpensetracker/data/repository/: ExpenseRepository.kt
app/src/main/java/com/example/smartexpensetracker/ui/screens/: AddExpenseScreen.kt  BudgetScreen.kt  ChartsScreen.kt  HomeScreen.kt  SummaryScreen.kt
app/src/main/java/com/example/smartexpensetracker/ui/theme/: Color.kt
app/src/main/java/com/example/smartexpensetracker/viewmodel/: ExpenseViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
